# Shawn.AbpProject

./: .gitignore  README.md
aspnet-core/BizMasterData.Application/: BizMasterData.Application.csproj  BizMasterDataApplicationModule.cs  ITestPluginAppService.cs  TestPluginAppService.cs
aspnet-core/BizMasterData.Domain/: BizMasterData.Domain.csproj  BizMasterDataCoreModule.cs  IPersonRepository.cs  Person.cs
aspnet-core/src/Shawn.AbpProject.Application/: AbpProjectAppServiceBase.cs  AbpProjectApplicationModule.cs  AppConsts.cs  CustomDtoMapper.cs  Shawn.AbpProject.Application.csproj
aspnet-core/src/Shawn.AbpProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Shawn.AbpProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Shawn.AbpProject.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Shawn.AbpProject.Application/CenterCost/: CenterCostAppService.cs  ICenterCostAppService.cs
aspnet-core/src/Shawn.AbpProject.Application/CommandHandlers/: UseCenterPoolCostCommandHandler.cs
aspnet-core/src/Shawn.AbpProject.Application/Commands/: UseCenterPoolCostCommand.cs
aspnet-core/src/Shawn.AbpProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Shawn.AbpProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Shawn.AbpProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Shawn.AbpProject.Application/DomainEventHandlers/: CenterCostUsedDomainEventHandler.cs
aspnet-core/src/Shawn.AbpProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Shawn.AbpProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/Shawn.AbpProject.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Shawn.AbpProject.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Shawn.AbpProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Shawn.AbpProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Shawn.AbpProject.Application/Server/: ITestUnitWorkAppService.cs  TestUnitWorkAppService.cs
aspnet-core/src/Shawn.AbpProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Shawn.AbpProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Shawn.AbpProject.Application/TestApplication/: BookAppService.cs  IBookAppService.cs
aspnet-core/src/Shawn.AbpProject.Application/TestApplication/Dto/: BookDto.cs
aspnet-core/src/Shawn.AbpProject.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Shawn.AbpProject.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Shawn.AbpProject.Migrator/: AbpProjectMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Shawn.AbpProject.Migrator.csproj  appsettings.json
aspnet-core/src/Shawn.AbpProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Shawn.AbpProject.Migrator/Properties/: AssemblyInfo.cs
(+164 files in other folders)
