<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BizMasterData.Domain\BizMasterData.Domain.csproj" />
    <ProjectReference Include="..\src\Shawn.AbpProject.Application\Shawn.AbpProject.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Abp">
      <HintPath>C:\Users\RICH-IT-DEV\.nuget\packages\abp\3.9.0\lib\netstandard2.0\Abp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
